<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='HW_tap_bolt_sc_1'>
    <link name='link'>
      <inertial>
        <mass>0.1467</mass>
        <inertia>
          <ixx>8.25187e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.25187e-05</iyy>
          <iyz>0</iyz>
          <izz>8.25187e-05</izz>
        </inertia>
      </inertial>
      <pose>0 0 -1e-06 3.14159 -0.002979 3.14159</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/wanghu26/battery_ws/src/battery_model/battery_model_stl/HW_hex_bolt_tap_thread.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
     <collision name='collision'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
